{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  } 
}