{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node ./node_modules/typeorm/cli -f ./src/dbConfig.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
